TOKEN=xxxxxxxx:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Configurações do banco de dados
PG_USER=xxxx
PG_PASSWORD=xxxx
PG_HOST=xxxxx
PG_PORT=xxxxx
PG_DATABASE=xxxxxx

# Link para o IQA
IQA_URL=http://xxxxxxxx/perform_search

# Local para salvar os resultados retornados pelo Bot e logs
RESULTS_PATH=/home/jessica/bot_data/

# 'yes' para usar a recomendação, caso contrário não utilizará.
USE_ONTOEX=yes